=== Test Run ===
=> Plaintext : My cleartext
=> secret : Key
=> injection message : is modified!

### Setting parameters ...

### 1. Executing CRC32:=proc(M) ###
CRC32(plaintext) = 4259394797

### 2. Executing RC4KSA:=proc(K) ###
RC4KSA(key) = [75, 51, 132, 157, 192, 200, 29, 168, 74, 243, 131, 228, 18, 112, 130, 144, 91, 143, 236, 34, 41, 185, 204, 92, 191, 216, 186, 14, 110, 77, 8, 35, 188, 27, 103, 137, 182, 64, 59, 105, 215, 247, 238, 126, 138, 26, 227, 55, 21, 84, 104, 78, 135, 113, 255, 172, 56, 89, 187, 28, 62, 32, 45, 65, 36, 251, 152, 116, 189, 7, 108, 46, 202, 162, 159, 83, 31, 154, 11, 231, 106, 13, 0, 217, 20, 229, 102, 118, 82, 85, 176, 97, 214, 151, 6, 4, 142, 245, 134, 60, 225, 165, 3, 39, 86, 101, 90, 127, 197, 72, 117, 146, 47, 195, 42, 128, 100, 253, 174, 209, 25, 239, 114, 219, 244, 234, 163, 190, 183, 235, 54, 98, 153, 121, 123, 38, 40, 180, 179, 139, 203, 70, 5, 24, 43, 199, 224, 213, 210, 220, 173, 241, 23, 88, 196, 79, 242, 58, 9, 73, 141, 160, 193, 181, 19, 233, 63, 80, 30, 81, 111, 226, 175, 150, 207, 222, 17, 119, 230, 96, 71, 87, 133, 198, 95, 169, 155, 212, 66, 49, 205, 2, 76, 115, 37, 194, 57, 22, 223, 178, 16, 12, 93, 237, 240, 33, 206, 69, 53, 158, 148, 15, 122, 136, 161, 246, 201, 44, 171, 67, 184, 109, 252, 50, 170, 145, 149, 140, 94, 218, 156, 208, 1, 129, 68, 48, 254, 164, 250, 167, 248, 125, 177, 166, 232, 120, 107, 99, 249, 221, 52, 124, 10, 211, 61, 147]

### 3. Executing RC4PRGA:=proc(R, t) ###
RC4PRGA(R, t) = [235, 159, 119, 129, 183, 52, 202, 114, 167, 25, 74, 40]

### 4. Executing RC4:=proc(M, K) ###
RC4(M, K) = [166, 230, 87, 226, 219, 81, 171, 0, 211, 124, 50, 92]

### 5. Executing RandomIV:=proc() ###
RandomIV() = [147, 6, 79]

### 6. Executing Trame:=proc(M, K) ###
Initialisation Vector : [213, 216, 105]
CRC32 : [248, 20, 43, 165]
Encrypted payload : [82, 10, 181, 212, 197, 11, 253, 96, 128, 203, 165, 48, 4, 10, 148, 204]
Frame Validity : True

### 7. Executing Decrypt:=proc(K, T) ###
Success !
Decrypted payload : My cleartext

### 8. Executing Inject:=proc(K, T) ###
new Valid Frame : True
===> Computing CRC of injected message
m1 : [105, 115, 32, 109, 111, 100, 105, 102, 105, 101, 100, 33] bytearray(b'is modified!') 12
m1_crc : [252, 64, 6, 64] bytearray(b'\xfc@\x06@') 4
m1_crc_ex : [105, 115, 32, 109, 111, 100, 105, 102, 105, 101, 100, 33, 252, 64, 6, 64] bytearray(b'is modified!\xfc@\x06@') 16
===> Computing CRC of encrypted message
m2 : [77, 121, 32, 99, 108, 101, 97, 114, 116, 101, 120, 116] bytearray(b'My cleartext') 12
m2_crc : [248, 20, 43, 165] bytearray(b'\xf8\x14+\xa5') 4
m2_crc_ex : [77, 121, 32, 99, 108, 101, 97, 114, 116, 101, 120, 116, 248, 20, 43, 165] bytearray(b'My cleartext\xf8\x14+\xa5') 16
===> Assembling messages
mpm_crc : [254, 221, 150, 76] bytearray(b'\xfe\xdd\x96L') 4
mxm : [36, 10, 0, 14, 3, 1, 8, 20, 29, 0, 28, 85] bytearray(b'$\n\x00\x0e\x03\x01\x08\x14\x1d\x00\x1cU') 12
mxm_crc : [251, 171, 210, 26] bytearray(b'\xfb\xab\xd2\x1a') 4
mxm_crc_ex : [36, 10, 0, 14, 3, 1, 8, 20, 29, 0, 28, 85, 251, 171, 210, 26] bytearray(b'$\n\x00\x0e\x03\x01\x08\x14\x1d\x00\x1cU\xfb\xab\xd2\x1a') 16
===> Computing injection crc
charge : [3, 191, 249, 191] bytearray(b'\x03\xbf\xf9\xbf') 4
===> Getting encryption stream
stream : [31, 115, 149, 183, 169, 110, 156, 18, 244, 174, 221, 68, 252, 30, 191, 105] bytearray(b'\x1fs\x95\xb7\xa9n\x9c\x12\xf4\xae\xddD\xfc\x1e\xbfi') 16
===> Assembling inject and encrypt
payload : [59, 121, 149, 185, 170, 111, 148, 6, 233, 174, 193, 17, 7, 181, 109, 115] bytearray(b';y\x95\xb9\xaao\x94\x06\xe9\xae\xc1\x11\x07\xb5ms') 16
===> Message injected
New Frame :
Initialisation Vector : [213, 216, 105]
CRC32 : [251, 171, 210, 26]
Encrypted payload : [59, 121, 149, 185, 170, 111, 148, 6, 233, 174, 193, 17, 7, 181, 109, 115]
Frame Validity : True
decrypted : $
  U
Successfull injection !